# DavidsonFurniture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/nhom6/davidsonfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom6/davidsonfurniture/Activities/: AccountActivity.java  CartActivity.java  CategoriesProductActivity.java  CategoryProductActivity.java  ChangeAddressActivity.java  ChangeAddressActivity2.java  ChangeEmailActivity.java  ChangeLanguageActivity.java  ChangeNameActivity.java  ChangeNumberPhoneActivity.java  ChangePasswordActivity.java  ChooseBankActivity.java  ContactActivity.java  CustomerServiceActivity.java  DeliveredOrderDetailActivity.java  DeliveringOrderDetailActivity.java  DeliveryAddressActivity.java  DeliveryMethodActivity.java  DetailProductActivity.java  DetailVoucherActivity.java  DiscountActivity.java  FeedbackProductActivity.java  ForgetPasswordActivity.java  ForgetPasswordActivity2.java  ForgetPasswordActivity3.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewAddressActivity.java  NewProductActivity.java  NotificationDetailsActivity.java  NotificationsActivity.java  OnBoardingActivity.java  OnboardingActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  PaymentMethodActivity.java  PersonalInfoActivity.java  (+12 more)
app/src/main/java/com/nhom6/davidsonfurniture/Adapters/: BankAdapter.java  CartAdapter.java  CartTestAdapter.java  CategoryAdapter.java  CompletedOrderAdapter.java  DeliveredOrderAdapter.java  DeliveringOrderAdapter.java  DetailProductAdapter.java  HomeNewAdapter.java  MessageListAdapter.java  NotificationAdapter.java  PlacedOrderAdapter.java  PreparingOrderAdapter.java  ProductAdapter.java  ProductCartAdapter.java  ProductCategoryAdapter.java  ProductOrderAdapter.java  SearchProductAdapter.java  SexAdapter.java  SliderAdapter.java  SpinnerAdapter.java  ViewPagerOrderStatusAdapter.java
app/src/main/java/com/nhom6/davidsonfurniture/Constants/: Constant.java
app/src/main/java/com/nhom6/davidsonfurniture/Databases/: DatabaseHelper.java  SessionManager.java
app/src/main/java/com/nhom6/davidsonfurniture/Fragments/: CompletedOrderFragment.java  DeliveredOrderFragment.java  DeliveringOrderFragment.java  LoginFragment.java  PlacedOrderFragment.java  PreparingOrderFragment.java
app/src/main/java/com/nhom6/davidsonfurniture/Interfaces/: ItemtouchHelperListener.java  OnClickInterface.java
app/src/main/java/com/nhom6/davidsonfurniture/Models/: Bank.java  CategoryProduct.java  CompletedOrder.java  DeliveredOrder.java  DeliveringOrder.java  DetailProduct.java  Notification.java  PlaceHolder.java  PlacedOrder.java  PreparingOrder.java  Product.java  ProductCart.java  ProductInfor.java  ProductOrder.java  SpinnerPrice.java  UserHelperClass.java
app/src/main/java/com/nhom6/davidsonfurniture/Utils/: ChatView.java  RecyclerviewCartTouchHelper.java  SexDataUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_stroke.xml  custom_button.xml  custom_dialog_bottom.xml  custom_view.xml  custom_view_2.xml  dialog_bg.xml  ic_account_contact.xml  ic_account_language.xml  ic_account_phone.xml  ic_action_back.xml  ic_action_camera.xml  ic_action_close.xml  ic_action_library_image.xml  ic_action_minus.xml  ic_action_plus.xml  ic_action_video.xml  ic_baseline_shopping_cart_24.xml  ic_home_notifications.xml  ic_intro_next.xml  ic_navigation_order.xml  ic_navigation_shopping_bag.xml  ic_notifications_cancel_order.xml  ic_notifications_readall.xml  ic_otp_mail.xml  ic_otp_phone.xml  ic_payment_cod.xml  ic_pick_delivery_method.xml  ic_pick_voucher.xml  ic_status_delivered.xml  ic_status_delivered_inactive.xml  ic_status_delivering.xml  ic_status_pending.xml  ic_status_pending2.xml  ic_status_preparing.xml  ic_status_preparing_inactive.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_categories_product.xml  activity_change_address.xml  activity_change_address2.xml  activity_change_adress3.xml  activity_change_email.xml  activity_change_language.xml  activity_change_name.xml  activity_change_number_phone.xml  activity_change_password.xml  activity_choose_bank.xml  activity_contact.xml  activity_customer_service.xml  activity_delivered_order_detail.xml  activity_deliveredorder_detail.xml  activity_delivering_order_detail.xml  activity_delivery_address.xml  activity_delivery_method.xml  activity_detail_product.xml  activity_detail_voucher.xml  activity_discount.xml  activity_feedback_product.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_forget_password3.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_address.xml  activity_new_product.xml  activity_notification_details.xml  activity_notifications.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_order.xml  activity_order_detail.xml  activity_order_status.xml  activity_payment_method.xml  (+61 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_sheet_cancel_heading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom6/davidsonfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
