plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nhom6.davidsonfurniture'
    compileSdk 32

    defaultConfig {
        applicationId "com.nhom6.davidsonfurniture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include:['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.volley:volley:1.2.1"

    //firebase là platform do gg cung cấp hỗ trợ việc tạo ra các web application, moblie application với chất lượng cao
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')



    //picasso  thư viện android mã nguồn mở, load hoặc hiển thị hình ảnh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //OTP PIN View Design
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Ảnh tròn
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}