plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nhom6.davidsonfurniture'
    compileSdk 33

    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\haing\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        debug {
            storeFile file('C:\\Users\\haing\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.nhom6.davidsonfurniture"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include:['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation files('libs\\devsmartlib.jar')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.volley:volley:1.2.1"


    //picasso  thư viện android mã nguồn mở, load hoặc hiển thị hình ảnh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //OTP PIN View Design
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Ảnh tròn
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation ('com.google.firebase:firebase-auth'){
        exclude module: "play-services-safetynet"
    }

    //Firebase extra
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'

    //Google Maps
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.7.0'
    
    //Material CardView
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
}