<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangeAddressActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="8"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pick_location"
            android:background="@drawable/custom_view"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/futura_book"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phường Linh Xuân, TP.Thủ Đức"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/futura_book" />
        </LinearLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_action_edit"
            android:backgroundTint="#F5F5F5"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_view"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8"
            android:backgroundTint="#F5F5F5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pick_location"
                android:background="@drawable/custom_view"
                android:layout_weight="1"
                android:backgroundTint="#F5F5F5"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="5sp"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Văn phòng"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/futura_book"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quận 1, TP. Hồ Chí Minh"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/futura_book" />
            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_edit"
                android:backgroundTint="#F5F5F5"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weight="0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_orange"
            android:backgroundTint="@color/orange"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Thêm địa chỉ mới"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/futura_bold"/>


    </LinearLayout>
</LinearLayout>


