<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VoucherActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kho voucher"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mã giảm giá"
        android:textSize="20sp"
        android:layout_weight="3"
        android:fontFamily="@font/futura_book"
        android:background="@drawable/custom_view"
        android:backgroundTint="#F5F5F5"
        android:padding="10dp"
        android:layout_marginEnd="5dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:backgroundTint="@color/orange"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Thêm"
            android:textSize="18sp"
            android:layout_weight="1"
            android:fontFamily="@font/futura_bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_view"
        android:orientation="horizontal"
        android:weightSum="4"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pick_voucher"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miễn phí vận chuyển"
                android:textSize="16sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn tối thiêu 1tr, miễn phí tối đa 50k"
                android:textSize="10sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSD: 1/12/2022"
                android:textSize="10sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/grey"/>





        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_freeDelivery1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F5"
            android:text="Chi tiết"
            android:textColor="#FF6600"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pick_voucher"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miễn phí vận chuyển"
                android:textSize="16sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn tối thiêu 5tr, miễn phí tối đa 250k"
                android:textSize="10sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSD: 1/12/2022"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/futura_book"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_freeDelivery2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F5"
            android:text="Chi tiết"
            android:textSize="10sp"
            android:textColor="#FF6600"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_pick_voucher"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 10%"
                android:textSize="16sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn tối thiêu 10tr, giảm tối đa 1tr"
                android:textSize="10sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HSD: 1/12/2022"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/futura_book"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_discountDelivery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F5"
            android:text="Chi tiết"
            android:textSize="10sp"
            android:textColor="#FF6600"/>

    </LinearLayout>

</LinearLayout>