<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PopularProductActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNewProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phổ biến"
            android:textSize="28sp"
            android:textColor="#FF6600"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="46dp"/>
    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/gvPopularProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"/>

</LinearLayout>