<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchProductActivity"
    android:orientation="vertical">


        <SearchView
            android:id="@+id/svSearchActivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Tìm kiếm"
            android:searchIcon="@drawable/ic_action_search"
            android:background="@color/lightgrey"
            android:layout_marginHorizontal="20dp"
            />

    <LinearLayout
        android:id="@+id/lnRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Tìm kiếm gần đây"
            android:textSize="16sp"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:text="Xoá tất cả"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/grey"
            android:textSize="16sp" />
    </RelativeLayout>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gvNearlySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>