<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseBankActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChooseBank"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ngân hàng"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Nhập tên ngân hàng"
        app:iconifiedByDefault="false"
        />

    <ListView
        android:id="@+id/lv_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginEnd="5sp"
        >

    </ListView>

</LinearLayout>