<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DeliveredOrderDetailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDeliveredOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết đơn hàng"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtDeliveredDetailCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng: DF123456789"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/orange"
            android:textSize="16sp"
            android:fontFamily="@font/futura_book"
            android:layout_gravity="left"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            android:elevation="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/smoke">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetail"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/imvDeliveredDetailThumb"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_sofabang_alice" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginVertical="10dp"
                    android:layout_toEndOf="@+id/cardViewDetail"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtDeliveredDetailName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALICE"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/futura_bold"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveredDetailType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sofa băng"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveredDetailColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xám"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveredDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9,000,000đ"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtDeliveredDetailQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: 2"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_status_pending_inactive"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chờ xác nhận"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/11/2022 09:00"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/futura_book"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_status_progress"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_status_preparing_inactive"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang chuẩn bị"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/11/2022 10:00"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/futura_book"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_status_progress"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_status_delivering_inactive"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang giao"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/11/2022 11:00"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/futura_book"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_status_progress"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_status_delivered_active"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đã giao"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/11/2022 12:00"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:fontFamily="@font/futura_book"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:layout_weight="0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReturnOrder"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_black"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Trả hàng"
            android:textSize="20sp"
            android:fontFamily="@font/futura_bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_button_orange"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Hoàn tất"
            android:textSize="20sp"
            android:fontFamily="@font/futura_bold"/>
    </LinearLayout>


</LinearLayout>