<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlacedOrderActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/grey"
        app:tabIndicatorColor="@color/black"
        app:tabGravity="start"
        app:tabSelectedTextColor="@color/black"
        app:tabRippleColor="@color/orange"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/text_tablayout">

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabWaitConfirmTab"-->
<!--            android:text="Chờ xác nhận"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabPreparingTab"-->
<!--            android:text="Đang chuẩn bị"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabDeliveringTab"-->
<!--            android:text="Đang giao"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabDeliveredTab"-->
<!--            android:text="Đã giao"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabHistoryTab"-->
<!--            android:text="Lịch sử"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"/>-->
    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:id="@+id/lv_Order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>