<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_gravity="top">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_action_back"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="5dp"
            android:background="@color/white"
            android:layout_gravity="top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:fontFamily="@font/futura_bold"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginEnd="50dp"/>
        </androidx.appcompat.widget.Toolbar>
        <!--END HEADER-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_enter_name"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập tài khoản"
                    android:layout_marginStart="10dp"
                    android:layout_weight="10"
                    android:fontFamily="@font/futura_book"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_see_more"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/ic_baseline_new_releases_24"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kho voucher"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/futura_book"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_see_more"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/ic_baseline_language_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngôn ngữ"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/futura_book"
                        android:textColor="@color/black" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_see_more"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/ic_account_chat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chăm sóc khách hàng"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/futura_book"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_see_more"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/ic_account_contact" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/futura_book"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_see_more"
                        android:backgroundTint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:src="@drawable/ic_baseline_output_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đăng xuất"
                        android:layout_marginStart="10dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/futura_book"
                        android:textColor="@color/black"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_see_more"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        android:layout_weight="0"/>
</LinearLayout>