<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_marginBottom="0dp"
                android:elevation="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng"
                    android:fontFamily="@font/futura_bold"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50sp"/>
            </androidx.appcompat.widget.Toolbar>
            <!--END HEADER-->

            <ListView
                android:id="@+id/lv_productCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:layout_marginBottom="10sp"
                android:divider="#00000000"
                android:dividerHeight="15dp">

            </ListView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_gravity="bottom">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="15dp">

                <CheckBox
                    android:layout_width="20sp"
                    android:layout_height="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="Tất cả"
                    android:textSize="16sp"
                    android:fontFamily="@font/futura_book"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:text="Tổng số tiền: "
                    android:textSize="16sp"
                    android:fontFamily="@font/futura_book"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="0đ"
                    android:textSize="16sp"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/futura_book"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:text="Đặt hàng"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:fontFamily="@font/futura_bold"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>
        









