<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activities.DetailProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProduct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_action_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtDetailProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="ALICE"
            android:textColor="@color/orange"
            android:textSize="28sp"
            android:fontFamily="@font/futura_bold"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <ScrollView
        android:id="@+id/svOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarProduct"
        android:paddingHorizontal="10dp">
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingVertical="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imbSubtract"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_action_minus"
                android:contentDescription="Subtract" />

            <TextView
                android:id="@+id/txtProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="02"
                android:textSize="22sp"
                android:fontFamily="@font/futura_book"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/imbAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_action_plus"
                android:contentDescription="Add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/bg_button_orange"
                android:paddingHorizontal="5dp"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/futura_bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>