<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentMethodActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68sp"
        android:orientation="horizontal"
        android:paddingStart="20sp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_back"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF6600"
            android:layout_marginStart="40sp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_payment_ewallet"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ví điện tử:"
            android:layout_weight="4.5"
            android:textColor="@color/black"
            android:fontFamily="@font/futura_book"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:gravity="center_vertical"
        android:paddingStart="40sp"
        android:paddingEnd="20sp"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/img_ewallet_momo"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Momo"
            android:layout_weight="2.78"
            android:textColor="@color/black"
            android:fontFamily="@font/futura_book"
            />

        <RadioButton
            android:id="@+id/radio_momo"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:gravity="center_vertical"
        android:paddingStart="40sp"
        android:paddingEnd="20sp"
        android:weightSum="4"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/img_ewallet_zalo"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ZaloPay"
            android:layout_weight="2.78"
            android:textColor="@color/black"
            android:fontFamily="@font/futura_book"
            />

        <RadioButton
            android:id="@+id/radio_zalopay"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_weight="0.5" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingStart="20sp"
        android:gravity="center_vertical"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:paddingEnd="20sp"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_payment_banking"
            android:layout_weight="0.5"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thẻ ATM nội địa:"
            android:layout_weight="4.3"
            android:textColor="@color/black"
            android:fontFamily="@font/futura_book"
            />

        <ImageButton
            android:id="@+id/btn_seeBank"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:src="@drawable/ic_action_see_more" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:gravity="center_vertical"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_payment_cod"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thanh toán khi nhận hàng"
            android:layout_weight="4.5"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_cod"
            android:layout_width="0dp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_weight="1"
            android:fontFamily="@font/futura_book"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="268sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="320sp"
            android:layout_height="44sp"
            android:layout_margin="20sp"
            android:text="Thanh toán"
            android:textAllCaps="false"
            android:fontFamily="@font/futura_bold"
            android:background="@drawable/custom_button"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>