<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChangeAddressActivity2">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChangeAddress2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sửa địa chỉ"
                android:fontFamily="@font/futura_bold"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/btn_DeleteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_delete"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Chi tiết địa chỉ"
            android:textColor="@color/orange" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Tên địa chỉ:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:fontFamily="@font/futura_book"
            android:padding="10dp"
            android:text="Nhà"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_chooseAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:fontFamily="@font/futura_book"
            android:padding="10dp"
            android:text="Phường Linh Xuân, Tp. Thủ Đức"
            android:textSize="14sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/futura_book"
            android:text="Đặt làm địa chỉ mặc định"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.4"
            android:background="@drawable/bg_button_orange"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>