<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DeliveryMethodActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức giao hàng"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/custom_view"
        android:gravity="center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiết kiệm: Giao hàng từ 7 - 9 ngày"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miễn phí"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/orange"
                />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_ecoDelivery"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/custom_view"
        android:gravity="center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu chuẩn: Giao hàng từ 2 - 5 ngày"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100,000đ"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/orange"
                />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_standardDelivery"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="15sp"
        android:background="@drawable/custom_view"
        android:gravity="center_vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="280sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siêu tốc: Giao hàng trong 24h"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300,000đ"
                android:textSize="14sp"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/orange"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio_fastDelivery"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmDeliMethod"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Xác nhận"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="15sp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"/>

</LinearLayout>