<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CustomerServiceActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCustomerService"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_action_back"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="5dp"
            android:background="@color/white"
            android:layout_gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chăm sóc khách hàng"
                    android:fontFamily="@font/futura_bold"
                    android:textColor="@color/orange"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="6"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_otp_phone"
                    android:backgroundTint="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <!--END HEADER-->


        <LinearLayout
            android:id="@+id/layoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/rcvChat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="20dp"/>



    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <ImageButton
            android:id="@+id/btn_Photo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_collections_24"
            android:backgroundTint="@color/white"
            android:layout_weight="0.15"/>
        
        <EditText
            android:id="@+id/edt_Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tin nhắn"
            android:fontFamily="@font/futura_book"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="0.7"
            android:background="@drawable/bg_stroke"
            android:padding="10dp"
            />
        <ImageButton
            android:id="@+id/btn_Send"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.15"
            android:src="@drawable/ic_account_send_message"
            android:backgroundTint="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>