<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Màu sắc"
            android:textColor="@color/orange"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:layout_marginStart="50sp"/>

        <ImageButton
            android:id="@+id/btn_closeBottomSheet"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_action_close"
            android:background="@color/white"
            android:layout_weight="2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="10sp"
        android:paddingStart="10sp">

        <RadioButton
            android:id="@+id/radio_black"
            android:layout_width="30sp"
            android:layout_height="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đen"
            android:fontFamily="@font/futura_book"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:paddingStart="10sp">

        <RadioButton
            android:id="@+id/radio_grey"
            android:layout_width="30sp"
            android:layout_height="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xám"
            android:fontFamily="@font/futura_book"
            android:layout_marginStart="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:paddingStart="10sp">

        <RadioButton
            android:id="@+id/radio_white"
            android:layout_width="30sp"
            android:layout_height="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trắng"
            android:fontFamily="@font/futura_book"
            android:layout_marginStart="10sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmColorCart"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="Xác nhận"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        android:layout_marginTop="15sp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"/>

</LinearLayout>