<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20sp"
    android:background="@drawable/custom_view_2">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/custom_view_2">

        <CheckBox
            android:id="@+id/chk_select"
            android:layout_width="20sp"
            android:layout_height="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            app:cardCornerRadius="20sp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:src="@drawable/img_sofagiuong_elena"/>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10sp">

            <TextView
                android:id="@+id/txt_ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALICE"
                android:textSize="14sp"
                android:fontFamily="@font/futura_bold"
                android:textColor="@color/black"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/txt_ProductType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofa băng"
                android:textSize="12sp"
                android:fontFamily="@font/futura_book"
                android:layout_gravity="left"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/txt_ProductColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu xám"
                android:textSize="12sp"
                android:fontFamily="@font/futura_bold"
                android:layout_gravity="left"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/txt_ProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9,000,000đ"
                android:fontFamily="@font/futura_book"
                android:textSize="14sp"
                android:layout_marginTop="5sp"
                android:textColor="#FF6600"
                android:layout_gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5sp"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_action_minus"
                    android:layout_weight="2"
                    android:background="#F5F5F5"
                    />

                <TextView
                    android:id="@+id/txt_NumberInCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textSize="14sp"
                    android:fontFamily="@font/futura_book"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    />

                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="0dp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_action_plus"
                    android:background="#F5F5F5"
                    android:layout_weight="2"/>

                <ImageButton
                    android:id="@+id/btn_deleteCart"
                    android:layout_width="0dp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_action_delete"
                    android:layout_weight="3"
                    android:layout_marginStart="10sp"
                    android:background="#F5F5F5"
                    android:gravity="right"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>