<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp">

    <ImageView
        android:id="@+id/bank_ava"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/img_bank_acb"
        />

    <TextView
        android:id="@+id/txt_bankName"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="ACB - Ngân hàng ACB"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginStart="15sp"
        android:fontFamily="@font/futura_book"
        />

</LinearLayout>